<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c28c53cee.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/hamburger.js" defer></script>
    <script src="js/chef.js" defer></script>
    <title>Cake Application</title>
</head>
<body>
    
    <!-- START NAVBAR -->
    <nav>
        <a href="#"><img id="nav-image" src="images/cake-logo.jpg" alt="cake application" /></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Chefs</a></li>
            <li><a href="#">Cakes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <i id="hamburger-button" class="fa fa-bars"></i>
    </nav>
    
    <ul class="hamburger-menu">
        <li class="hamburger-li"><a href="#">Home</a></li>
        <li class="hamburger-li"><a href="#">About</a></li>
        <li class="hamburger-li"><a href="#">Chefs</a></li>
        <li class="hamburger-li"><a href="#">Cakes</a></li>
        <li class="hamburger-li"><a href="#">Contact</a></li>
    </ul>
    <!-- END NAVBAR -->

    <!-- START HERO -->

    <div class="hero">
        <img src="images/cake-hero.jpg" alt="Cake Application" />

        <div class="hero-overlay">

            <p>The best cakes are here! Place an order now!</p>

            <div>
                <a href="#" class="hero-button-one">Our Cakes</a>
                <a href="#" class="hero-button-two">Learn More</a>
            </div>

        </div>
    </div>

    <!-- START HERO -->

    <!-- START ABOUT -->

    <div class="about">
        <p>ABOUT US</p>

        <div class="horisontal-line"></div>

        <div class="about-title">Lorem ipsum dolor sit amet consectetur adipisicing</div>

        <div class="about-inline">

            <div>
                <i class="fa fa-heart"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
            </div>
            
            <div>
                <i class="fa fa-award"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
            </div>
            
            <div>
                <i class="fa fa-user"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
            </div>

            <div class="nice-grid">
                <i class="fa fa-user"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
            </div>

            <div>
                <i class="fa fa-star"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
            </div>

        </div>
        
    </div>

    <!-- END ABOUT -->

    <!-- START CHEFS -->

    <div class="chefs">
        <p>MEET OUR CHEFS</p>

        <div class="horisontal-line"></div>

        <div class="chefs-title">Lorem ipsum dolor sit amet consectetur</div>

        <div class="chefs-inline">
            <div id="div-chef">
                <img src="images/chef-one.jpg" alt="Cake Application" />
                <div>
                    <p>Hank White</p>
                </div>
                <p id="overlay-chef">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                </p>
            </div>
            
            <div id="div-chef">
                <img src="images/chef-two.jpg" alt="Cake Application" />
                <div>
                    <p>Jane Brown</p>
                </div>
                <p id="overlay-chef">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                </p>
            </div>
            
            <div id="div-chef">
                <img src="images/chef-three.jpeg" alt="Cake Application" />
                <div>
                    <p>Nick Johnson</p>
                </div>
                <p id="overlay-chef">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                </p>
            </div>
        </div>
    </div>

    <!-- END CHEFS -->

    <!-- START MORE INFO -->

    <div class="more-info">
        <div class="overlay-more-info">
            <div class="cakes-inline">
                <div>
                    <i>BIRTHDAY CAKES</i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
                </div>
    
                <div>
                    <i>WEDDING CAKES</i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
                </div>
    
                <div>
                    <i>CUSTOM CAKES</i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias vitae ab molestiae, perferendis aperiam veniam.</p>
                </div>
            </div>

            <a href="#">Order Now</a>

        </div>
    </div>

    <!-- END MORE INFO -->

    <!-- START CAKES -->

    <div class="cakes">
        <p>OUR CAKES</p>

        <div class="horisontal-line"></div>

        <div class="cake-category">
            <button class="cake-button">Birthday</button>
            <button class="cake-button">Wedding</button>
            <button class="cake-button">Custom</button>
        </div>
    </div>

    <!-- END CAKES -->

</body>
</html>